# GPSWebAPI

./: GPSWebAPI.sln
GPSWebAPI/: ApplicationDbContext.cs  ErrorMessages.cs  GPSWebAPI.csproj  Program.cs  Startup.cs
GPSWebAPI/Controllers/: CustomBaseController.cs  DevicesController.cs  VehicleBrandController.cs  VehicleModelController.cs  VehiclesController.cs
GPSWebAPI/Migrations/: 20211010005808_Inicial.Designer.cs  20211010005808_Inicial.cs  20211010144259_AddFieldsDevice.Designer.cs  20211010144259_AddFieldsDevice.cs  20211010144504_AddFieldsDeviceDefValue.Designer.cs  20211010144504_AddFieldsDeviceDefValue.cs  20211010184626_AddFieldsModelBase.Designer.cs  20211010184626_AddFieldsModelBase.cs  20211010185432_SerialUnique.Designer.cs  20211010185432_SerialUnique.cs  20211011001924_OneToOneDevVehicle.Designer.cs  20211011001924_OneToOneDevVehicle.cs  20211126125827_BrandField.Designer.cs  20211126125827_BrandField.cs  20211126143451_TestField.Designer.cs  20211126143451_TestField.cs  20211126155007_TestField2.Designer.cs  20211126155007_TestField2.cs  20211126155231_TestField3.Designer.cs  20211126155231_TestField3.cs  20211126155346_TestField4.Designer.cs  20211126155346_TestField4.cs  20211127202038_VehicleModels.Designer.cs  20211127202038_VehicleModels.cs  20211127202314_VehicleYearNullable.Designer.cs  20211127202314_VehicleYearNullable.cs  20211127211928_VehicleInternalId.Designer.cs  20211127211928_VehicleInternalId.cs  20211127220420_ModelBrandUniqueDescription.Designer.cs  20211127220420_ModelBrandUniqueDescription.cs  ApplicationDbContextModelSnapshot.cs
(+18 files in other folders)
